MONGO_URI=mongodb+srv://shahzadahmedsiddiqui04:Shahzad04@cluster0.clnlddv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_GLQZ2ceC_AQS32eQAGCVPBNzeRXEUoDVe
NEXTAUTH_SECRET=sdfjio